<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.architecture.blueprints.movies.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment"
            app:enterAnim="@anim/fragment_fade_enter"/>
    </fragment>
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.android.architecture.blueprints.movies.movies.MoviesListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.android.architecture.blueprints.movies.movieDetail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>