<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.architecture.blueprints.movies.movieDetail.MovieDetailFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.example.android.architecture.blueprints.movies.R" />

        <import type="com.example.android.architecture.blueprints.movies.util.MovieImageSize" />

        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.movies.movieDetail.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/movie_detail_motion_scene">

        <ImageView
            android:id="@+id/movie_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:profileImage="@{viewmodel.movieDetail.image}"
            app:profileSize="@{MovieImageSize.Original}"
            tools:src="@tools:sample/avatars" />

        <TextView
            style="@style/MaterialMoviesTitle"
            android:id="@+id/movie_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.movieDetail.title}"
            tools:text="@tools:sample/full_names" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    style="@style/MaterialMoviesHeaderTextView"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"/>

                <TextView
                    style="@style/MaterialMoviesReviewTextView"
                    android:id="@+id/movie_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.movieDetail.description}"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    style="@style/MaterialMoviesHeaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/release_date" />

                <TextView
                    style="@style/MaterialMoviesDetailFieldBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.movieDetail.releaseDate}"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    style="@style/MaterialMoviesHeaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status" />

                <TextView
                    style="@style/MaterialMoviesDetailFieldBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.movieDetail.status}"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    style="@style/MaterialMoviesHeaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tagline" />

                <TextView
                    style="@style/MaterialMoviesDetailFieldBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.movieDetail.tagLine ?? context.getString(R.string.null_field)}"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    style="@style/MaterialMoviesHeaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/movie_adult_content_label(viewmodel.movieDetail.adultContent)}" />

                <TextView
                    style="@style/MaterialMoviesHeaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cast" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_casts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:actors="@{viewmodel.castList}" />

                <TextView
                style="@style/MaterialMoviesHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reviews="@{viewmodel.reviews}" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
